# parentshop

dd-common/: pom.xml
dd-common/src/main/java/com/dhc/ddshop/common/dto/: Order.java
dd-common/src/main/java/com/dhc/ddshop/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
dd-common/src/main/java/com/dhc/ddshop/common/util/: FtpUtils.java
dd-common/src/test/java/com/dhc/ddshop/jedis/: JedisTest.java
dd-lucene/: pom.xml
dd-lucene/src/main/java/com/dhc/ddshop/lucene/dao/: IBookDao.java
dd-lucene/src/main/java/com/dhc/ddshop/lucene/dao/impl/: BookDaoImpl.java
dd-lucene/src/main/java/com/dhc/ddshop/lucene/po/: Book.java
dd-lucene/src/test/java/com/dhc/ddshop/lucene/manager/: IndexManager.java
dd-manager/dd-manager-dao/: pom.xml
dd-manager/dd-manager-dao/src/main/java/com/dhc/ddshop/dao/: TbItemCustomMapper.java  TbItemCustomMapper.xml  TbItemParamCustomMapper.java  TbItemParamCustomMapper.xml
dd-manager/dd-manager-dao/src/test/java/com/dhc/ddshop/dao/: TbUserMapperTest.java
dd-manager/dd-manager-interface/src/main/java/com/dhc/ddshop/service/: ContentService.java  FileService.java  ItemParamService.java  ItemService.java
dd-manager/dd-manager-pojo/src/main/java/com/dhc/ddshop/pojo/vo/: TbItemParamCustom.java
dd-manager/dd-manager-service/src/main/java/com/dhc/ddshop/service/impl/: ContentServiceImpl.java  FileServiceImpl.java  ItemParamServiceImpl.java  ItemServiceImpl.java
dd-manager/dd-manager-web/: pom.xml
dd-manager/dd-manager-web/src/main/java/com/dhc/ddshop/web/: FileAction.java  IndexAction.java  ItemAction.java  ItemParamAction.java
dd-manager/dd-manager-web/src/main/resources/: ftp.properties
dd-manager/dd-manager-web/src/main/resources/spring/: spring-mvc.xml
dd-manager/dd-manager-web/src/main/webapp/: index.jsp
dd-manager/dd-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  item-add.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp
dd-manager/dd-manager-web/src/main/webapp/js/: common.js
dd-manager/dd-manager-web/src/main/webapp/js/ueditor/jsp/: config.json
dd-parent/: pom.xml
dd-portal-web/: pom.xml
dd-portal-web/src/main/java/com/dhc/ddshop/portal/web/: PortalIndexAction.java
dd-portal-web/src/main/resources/: config.json  ftp.properties
dd-portal-web/src/main/resources/spring/: spring-jedis.xml  spring-mvc.xml
dd-upload/: pom.xml
dd-upload/src/test/java/com/dhc/upload/: FtpUploadTest.java
